upstream app {
    server host.docker.internal:8000;
}
upstream api {
    server host.docker.internal:7000;
}

server {
    listen 80 default_server;

    # root /var/www/html;
    # index index.html;
    # access_log /var/log/nginx/nginx.log;
    # error_log /var/log/nginx/nginx.log debug;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://app;
        proxy_ssl_server_name on;

        # For next dev WebSocket error
        #   https://stackoverflow.com/questions/73692492/websocket-connection-to-ws-localhost-next-webpack-hmr-failed-websocket-is
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }

    location /api {
        include proxy_params;
        proxy_pass http://api;
        proxy_ssl_server_name on;
    }
}
