upstream frontend {
    server host.docker.internal:8000;
}
upstream backend {
    server host.docker.internal:7000;
}

server {
    listen 80 default_server;
    server_name _;
    # access_log /var/log/nginx/nginx.log;
    # error_log /var/log/nginx/nginx.log debug;

    location / {
        include proxy_params;
        proxy_pass http://frontend;
        proxy_ssl_server_name on;

        # For next dev WebSocket error
        #   https://stackoverflow.com/questions/73692492/websocket-connection-to-ws-localhost-next-webpack-hmr-failed-websocket-is
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }

    location /api {
        include proxy_params;
        proxy_pass http://backend;
        proxy_ssl_server_name on;
    }
}
